<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.GardenController">
   <children>
      <ImageView id="background" accessibleRole="CHECK_MENU_ITEM" disable="true" layoutX="-14.0" layoutY="-7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/background/4.png" />
         </image>
      </ImageView>
      <ImageView id="market" fitHeight="102.0" fitWidth="148.0" layoutX="430.0" layoutY="131.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/background/market.png" />
         </image>
         <effect>
            <DropShadow />
         </effect>
      </ImageView>
      <ImageView id="shop" fitHeight="245.0" fitWidth="317.0" layoutX="597.0" layoutY="59.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/background/house.png" />
         </image>
         <effect>
            <DropShadow />
         </effect>
      </ImageView>
      <ImageView id="time" fitHeight="146.0" fitWidth="181.0" layoutX="798.0" layoutY="350.0" pickOnBounds="true">
         <image>
            <Image url="@../image/background/timebg.png" />
         </image>
      </ImageView>
      <Label id="currentDay" fx:id="currentDay" alignment="BASELINE_CENTER" contentDisplay="CENTER" layoutX="848.0" layoutY="387.0">
         <font>
            <Font name="System Bold" size="35.0" />
         </font>
      </Label>
      <Group id="soilGroup" fx:id="soilGroup" layoutX="26.0" layoutY="259.0">
         <children>
            <ImageView id="1" fx:id="soil1" accessibleRole="BUTTON" layoutX="219.0" onMouseClicked="#handleSoilClick" preserveRatio="true">
               <image>
                  <Image url="@../image/soil/grass.png" />
               </image>
            </ImageView>
            <ImageView id="2" fx:id="soil2" accessibleRole="BUTTON" layoutX="337.0" layoutY="59.0" onMouseClicked="#handleSoilClick" preserveRatio="true">
               <image>
                  <Image url="@../image/soil/grass.png" />
               </image>
            </ImageView>
            <ImageView id="3" fx:id="soil3" accessibleRole="BUTTON" layoutX="459.0" layoutY="114.0" onMouseClicked="#handleSoilClick" preserveRatio="true">
               <image>
                  <Image url="@../image/soil/grass.png" />
               </image>
            </ImageView>
            <ImageView id="4" fx:id="soil4" layoutX="582.0" layoutY="171.0" onMouseClicked="#handleSoilClick" preserveRatio="true">
               <image>
                  <Image url="@../image/soil/grass.png" />
               </image>
            </ImageView>
            <ImageView id="5" fx:id="soil5" layoutX="698.0" layoutY="231.0" onMouseClicked="#handleSoilClick" preserveRatio="true">
               <image>
                  <Image url="@../image/soil/grass.png" />
               </image>
            </ImageView>
            <ImageView id="6" fx:id="soil6" layoutX="111.0" layoutY="58.0" onMouseClicked="#handleSoilClick" preserveRatio="true">
               <image>
                  <Image url="@../image/soil/grass.png" />
               </image>
            </ImageView>
            <ImageView id="7" fx:id="soil7" layoutX="230.0" layoutY="116.0" onMouseClicked="#handleSoilClick" preserveRatio="true">
               <image>
                  <Image url="@../image/soil/grass.png" />
               </image>
            </ImageView>
            <ImageView id="8" fx:id="soil8" layoutX="348.0" layoutY="171.0" onMouseClicked="#handleSoilClick" preserveRatio="true">
               <image>
                  <Image url="@../image/soil/grass.png" />
               </image>
            </ImageView>
            <ImageView id="9" fx:id="soil9" layoutX="471.0" layoutY="226.0" onMouseClicked="#handleSoilClick" preserveRatio="true">
               <image>
                  <Image url="@../image/soil/grass.png" />
               </image>
            </ImageView>
            <ImageView id="10" fx:id="soil10" layoutX="584.0" layoutY="284.0" onMouseClicked="#handleSoilClick" preserveRatio="true">
               <image>
                  <Image url="@../image/soil/grass.png" />
               </image>
            </ImageView>
            <ImageView id="11" fx:id="soil11" layoutY="115.0" onMouseClicked="#handleSoilClick" preserveRatio="true">
               <image>
                  <Image url="@../image/soil/grass.png" />
               </image>
            </ImageView>
            <ImageView id="12" fx:id="soil12" layoutX="118.0" layoutY="173.0" onMouseClicked="#handleSoilClick" preserveRatio="true">
               <image>
                  <Image url="@../image/soil/grass.png" />
               </image>
            </ImageView>
            <ImageView id="13" fx:id="soil13" layoutX="237.0" layoutY="227.0" onMouseClicked="#handleSoilClick" preserveRatio="true">
               <image>
                  <Image url="@../image/soil/grass.png" />
               </image>
            </ImageView>
            <ImageView id="14" fx:id="soil14" layoutX="359.0" layoutY="282.0" onMouseClicked="#handleSoilClick" preserveRatio="true">
               <image>
                  <Image url="@../image/soil/grass.png" />
               </image>
            </ImageView>
            <ImageView id="15" fx:id="soil15" layoutX="478.0" layoutY="338.0" onMouseClicked="#handleSoilClick" preserveRatio="true">
               <image>
                  <Image url="@../image/soil/grass.png" />
               </image>
            </ImageView>
         </children>
      </Group>
      <Group id="plantGroup" fx:id="plantGroup" disable="true" mouseTransparent="true">
         <children>
            <ImageView id="1" fx:id="plant1" fitHeight="180.0" fitWidth="180.0" layoutX="256.0" layoutY="173.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" />
            <ImageView id="2" fx:id="plant2" fitHeight="180.0" fitWidth="180.0" layoutX="373.0" layoutY="228.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" />
            <ImageView id="3" fx:id="plant3" fitHeight="180.0" fitWidth="180.0" layoutX="502.0" layoutY="286.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" />
            <ImageView id="4" fx:id="plant4" fitHeight="180.0" fitWidth="180.0" layoutX="620.0" layoutY="344.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" />
            <ImageView id="5" fx:id="plant5" fitHeight="180.0" fitWidth="180.0" layoutX="738.0" layoutY="402.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" />
            <ImageView id="6" fx:id="plant6" fitHeight="180.0" fitWidth="180.0" layoutX="145.0" layoutY="228.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" />
            <ImageView id="7" fx:id="plant7" fitHeight="180.0" fitWidth="180.0" layoutX="267.0" layoutY="288.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" />
            <ImageView id="8" fx:id="plant8" fitHeight="180.0" fitWidth="180.0" layoutX="383.0" layoutY="344.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" />
            <ImageView id="9" fx:id="plant9" fitHeight="180.0" fitWidth="180.0" layoutX="509.0" layoutY="398.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" />
            <ImageView id="10" fx:id="plant10" fitHeight="180.0" fitWidth="180.0" layoutX="622.0" layoutY="454.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" />
            <ImageView id="11" fx:id="plant11" fitHeight="180.0" fitWidth="180.0" layoutX="30.0" layoutY="283.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" />
            <ImageView id="12" fx:id="plant12" fitHeight="180.0" fitWidth="180.0" layoutX="152.0" layoutY="340.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" />
            <ImageView id="13" fx:id="plant13" fitHeight="180.0" fitWidth="180.0" layoutX="273.0" layoutY="396.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" />
            <ImageView id="14" fx:id="plant14" fitHeight="180.0" fitWidth="180.0" layoutX="399.0" layoutY="451.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" />
            <ImageView id="15" fx:id="plant15" fitHeight="180.0" fitWidth="180.0" layoutX="512.0" layoutY="506.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" />
         </children>
      </Group>
      <Group id="ladybugGroup" fx:id="ladybugGroup" disable="true" layoutX="10.0" layoutY="10.0" mouseTransparent="true">
         <children>
            <ImageView id="1" fx:id="ladybug1" disable="true" fitHeight="180.0" fitWidth="30.0" layoutX="321.0" layoutY="260.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" visible="false">
               <effect>
                  <DropShadow />
               </effect>
               <image>
                  <Image url="@../image/icon/Ladybug.png" />
               </image>
            </ImageView>
            <ImageView id="2" fx:id="ladybug2" disable="true" fitHeight="180.0" fitWidth="30.0" layoutX="445.0" layoutY="333.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" visible="false">
               <effect>
                  <DropShadow />
               </effect>
               <image>
                  <Image url="@../image/icon/Ladybug.png" />
               </image>
            </ImageView>
            <ImageView id="3" fx:id="ladybug3" disable="true" fitHeight="180.0" fitWidth="30.0" layoutX="576.0" layoutY="387.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" visible="false">
               <effect>
                  <DropShadow />
               </effect>
               <image>
                  <Image url="@../image/icon/Ladybug.png" />
               </image>
            </ImageView>
            <ImageView id="4" fx:id="ladybug4" disable="true" fitHeight="180.0" fitWidth="30.0" layoutX="688.0" layoutY="443.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" visible="false">
               <effect>
                  <DropShadow />
               </effect>
               <image>
                  <Image url="@../image/icon/Ladybug.png" />
               </image>
            </ImageView>
            <ImageView id="5" fx:id="ladybug5" disable="true" fitHeight="180.0" fitWidth="30.0" layoutX="806.0" layoutY="530.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" visible="false">
               <effect>
                  <DropShadow />
               </effect>
               <image>
                  <Image url="@../image/icon/Ladybug.png" />
               </image>
            </ImageView>
            <ImageView id="6" fx:id="ladybug6" disable="true" fitHeight="180.0" fitWidth="30.0" layoutX="222.0" layoutY="333.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" visible="false">
               <effect>
                  <DropShadow />
               </effect>
               <image>
                  <Image url="@../image/icon/Ladybug.png" />
               </image>
            </ImageView>
            <ImageView id="7" fx:id="ladybug7" disable="true" fitHeight="180.0" fitWidth="30.0" layoutX="336.0" layoutY="409.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" visible="false">
               <effect>
                  <DropShadow />
               </effect>
               <image>
                  <Image url="@../image/icon/Ladybug.png" />
               </image>
            </ImageView>
            <ImageView id="8" fx:id="ladybug8" disable="true" fitHeight="180.0" fitWidth="30.0" layoutX="453.0" layoutY="443.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" visible="false">
               <effect>
                  <DropShadow />
               </effect>
               <image>
                  <Image url="@../image/icon/Ladybug.png" />
               </image>
            </ImageView>
            <ImageView id="9" fx:id="ladybug9" disable="true" fitHeight="180.0" fitWidth="30.0" layoutX="576.0" layoutY="498.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" visible="false">
               <effect>
                  <DropShadow />
               </effect>
               <image>
                  <Image url="@../image/icon/Ladybug.png" />
               </image>
            </ImageView>
            <ImageView id="10" fx:id="ladybug10" disable="true" fitHeight="180.0" fitWidth="30.0" layoutX="680.0" layoutY="581.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" visible="false">
               <effect>
                  <DropShadow />
               </effect>
               <image>
                  <Image url="@../image/icon/Ladybug.png" />
               </image>
            </ImageView>
            <ImageView id="11" fx:id="ladybug11" disable="true" fitHeight="180.0" fitWidth="30.0" layoutX="99.0" layoutY="420.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" visible="false">
               <effect>
                  <DropShadow />
               </effect>
               <image>
                  <Image url="@../image/icon/Ladybug.png" />
               </image>
            </ImageView>
            <ImageView id="12" fx:id="ladybug12" disable="true" fitHeight="180.0" fitWidth="30.0" layoutX="216.0" layoutY="465.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" visible="false">
               <effect>
                  <DropShadow />
               </effect>
               <image>
                  <Image url="@../image/icon/Ladybug.png" />
               </image>
            </ImageView>
            <ImageView id="13" fx:id="ladybug13" disable="true" fitHeight="180.0" fitWidth="30.0" layoutX="345.0" layoutY="525.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" visible="false">
               <effect>
                  <DropShadow />
               </effect>
               <image>
                  <Image url="@../image/icon/Ladybug.png" />
               </image>
            </ImageView>
            <ImageView id="14" fx:id="ladybug14" disable="true" fitHeight="180.0" fitWidth="30.0" layoutX="468.0" layoutY="592.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" visible="false">
               <effect>
                  <DropShadow />
               </effect>
               <image>
                  <Image url="@../image/icon/Ladybug.png" />
               </image>
            </ImageView>
            <ImageView id="15" fx:id="ladybug15" disable="true" fitHeight="180.0" fitWidth="30.0" layoutX="582.0" layoutY="641.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" visible="false">
               <effect>
                  <DropShadow />
               </effect>
               <image>
                  <Image url="@../image/icon/Ladybug.png" />
               </image>
            </ImageView>
         </children>
      </Group>
      <Group id="aphidGroup" fx:id="aphidGroup" disable="true" mouseTransparent="true">
         <children>
            <ImageView id="1" disable="true" fitHeight="180.0" fitWidth="50.0" layoutX="336.0" layoutY="251.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" visible="false">
               <effect>
                  <DropShadow />
               </effect>
               <image>
                  <Image url="@../image/icon/Aphid.png" />
               </image>
            </ImageView>
            <ImageView id="2" disable="true" fitHeight="180.0" fitWidth="50.0" layoutX="461.0" layoutY="310.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" visible="false">
               <effect>
                  <DropShadow />
               </effect>
               <image>
                  <Image url="@../image/icon/Aphid.png" />
               </image>
            </ImageView>
            <ImageView id="3" disable="true" fitHeight="180.0" fitWidth="50.0" layoutX="582.0" layoutY="362.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" visible="false">
               <effect>
                  <DropShadow />
               </effect>
               <image>
                  <Image url="@../image/icon/Aphid.png" />
               </image>
            </ImageView>
            <ImageView id="4" disable="true" fitHeight="180.0" fitWidth="50.0" layoutX="705.0" layoutY="420.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" visible="false">
               <effect>
                  <DropShadow />
               </effect>
               <image>
                  <Image url="@../image/icon/Aphid.png" />
               </image>
            </ImageView>
            <ImageView id="5" disable="true" fitHeight="180.0" fitWidth="50.0" layoutX="765.0" layoutY="530.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" visible="false">
               <effect>
                  <DropShadow />
               </effect>
               <image>
                  <Image url="@../image/icon/Aphid.png" />
               </image>
            </ImageView>
            <ImageView id="6" disable="true" fitHeight="180.0" fitWidth="50.0" layoutX="191.0" layoutY="325.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" visible="false">
               <effect>
                  <DropShadow />
               </effect>
               <image>
                  <Image url="@../image/icon/Aphid.png" />
               </image>
            </ImageView>
            <ImageView id="7" disable="true" fitHeight="180.0" fitWidth="50.0" layoutX="351.0" layoutY="362.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" visible="false">
               <effect>
                  <DropShadow />
               </effect>
               <image>
                  <Image url="@../image/icon/Aphid.png" />
               </image>
            </ImageView>
            <ImageView id="8" disable="true" fitHeight="180.0" fitWidth="50.0" layoutX="468.0" layoutY="420.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" visible="false">
               <effect>
                  <DropShadow />
               </effect>
               <image>
                  <Image url="@../image/icon/Aphid.png" />
               </image>
            </ImageView>
            <ImageView id="9" disable="true" fitHeight="180.0" fitWidth="50.0" layoutX="592.0" layoutY="469.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" visible="false">
               <effect>
                  <DropShadow />
               </effect>
               <image>
                  <Image url="@../image/icon/Aphid.png" />
               </image>
            </ImageView>
            <ImageView id="10" disable="true" fitHeight="180.0" fitWidth="50.0" layoutX="642.0" layoutY="577.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" visible="false">
               <effect>
                  <DropShadow />
               </effect>
               <image>
                  <Image url="@../image/icon/Aphid.png" />
               </image>
            </ImageView>
            <ImageView id="11" disable="true" fitHeight="180.0" fitWidth="50.0" layoutX="43.0" layoutY="397.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" visible="false">
               <effect>
                  <DropShadow />
               </effect>
               <image>
                  <Image url="@../image/icon/Aphid.png" />
               </image>
            </ImageView>
            <ImageView id="12" disable="true" fitHeight="180.0" fitWidth="50.0" layoutX="154.0" layoutY="452.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" visible="false">
               <effect>
                  <DropShadow />
               </effect>
               <image>
                  <Image url="@../image/icon/Aphid.png" />
               </image>
            </ImageView>
            <ImageView id="13" disable="true" fitHeight="180.0" fitWidth="50.0" layoutX="273.0" layoutY="507.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" visible="false">
               <effect>
                  <DropShadow />
               </effect>
               <image>
                  <Image url="@../image/icon/Aphid.png" />
               </image>
            </ImageView>
            <ImageView id="14" disable="true" fitHeight="180.0" fitWidth="50.0" layoutX="401.0" layoutY="567.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" visible="false">
               <effect>
                  <DropShadow />
               </effect>
               <image>
                  <Image url="@../image/icon/Aphid.png" />
               </image>
            </ImageView>
            <ImageView id="15" disable="true" fitHeight="180.0" fitWidth="50.0" layoutX="511.0" layoutY="628.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" visible="false">
               <effect>
                  <DropShadow />
               </effect>
               <image>
                  <Image url="@../image/icon/Aphid.png" />
               </image>
            </ImageView>
         </children>
      </Group>
      <Group id="spiderGroup" fx:id="spiderGroup" disable="true" layoutX="20.0" layoutY="20.0" mouseTransparent="true">
         <children>
            <ImageView id="1" disable="true" fitHeight="180.0" fitWidth="50.0" layoutX="336.0" layoutY="251.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" visible="false">
               <effect>
                  <DropShadow />
               </effect>
               <image>
                  <Image url="@../image/icon/Spider.png" />
               </image>
            </ImageView>
            <ImageView id="2" disable="true" fitHeight="180.0" fitWidth="50.0" layoutX="461.0" layoutY="310.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" visible="false">
               <effect>
                  <DropShadow />
               </effect>
               <image>
                  <Image url="@../image/icon/Spider.png" />
               </image>
            </ImageView>
            <ImageView id="3" disable="true" fitHeight="180.0" fitWidth="50.0" layoutX="582.0" layoutY="362.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" visible="false">
               <effect>
                  <DropShadow />
               </effect>
               <image>
                  <Image url="@../image/icon/Spider.png" />
               </image>
            </ImageView>
            <ImageView id="4" disable="true" fitHeight="180.0" fitWidth="50.0" layoutX="705.0" layoutY="420.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" visible="false">
               <effect>
                  <DropShadow />
               </effect>
               <image>
                  <Image url="@../image/icon/Spider.png" />
               </image>
            </ImageView>
            <ImageView id="5" disable="true" fitHeight="180.0" fitWidth="50.0" layoutX="806.0" layoutY="530.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" visible="false">
               <effect>
                  <DropShadow />
               </effect>
               <image>
                  <Image url="@../image/icon/Spider.png" />
               </image>
            </ImageView>
            <ImageView id="6" disable="true" fitHeight="180.0" fitWidth="50.0" layoutX="163.0" layoutY="310.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" visible="false">
               <effect>
                  <DropShadow />
               </effect>
               <image>
                  <Image url="@../image/icon/Spider.png" />
               </image>
            </ImageView>
            <ImageView id="7" disable="true" fitHeight="180.0" fitWidth="50.0" layoutX="351.0" layoutY="362.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" visible="false">
               <effect>
                  <DropShadow />
               </effect>
               <image>
                  <Image url="@../image/icon/Spider.png" />
               </image>
            </ImageView>
            <ImageView id="8" disable="true" fitHeight="180.0" fitWidth="50.0" layoutX="468.0" layoutY="420.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" visible="false">
               <effect>
                  <DropShadow />
               </effect>
               <image>
                  <Image url="@../image/icon/Spider.png" />
               </image>
            </ImageView>
            <ImageView id="9" disable="true" fitHeight="180.0" fitWidth="50.0" layoutX="592.0" layoutY="469.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" visible="false">
               <effect>
                  <DropShadow />
               </effect>
               <image>
                  <Image url="@../image/icon/Spider.png" />
               </image>
            </ImageView>
            <ImageView id="10" disable="true" fitHeight="180.0" fitWidth="50.0" layoutX="680.0" layoutY="581.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" visible="false">
               <effect>
                  <DropShadow />
               </effect>
               <image>
                  <Image url="@../image/icon/Spider.png" />
               </image>
            </ImageView>
            <ImageView id="11" disable="true" fitHeight="180.0" fitWidth="50.0" layoutX="80.0" layoutY="420.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" visible="false">
               <effect>
                  <DropShadow />
               </effect>
               <image>
                  <Image url="@../image/icon/Spider.png" />
               </image>
            </ImageView>
            <ImageView id="12" disable="true" fitHeight="180.0" fitWidth="50.0" layoutX="213.0" layoutY="465.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" visible="false">
               <effect>
                  <DropShadow />
               </effect>
               <image>
                  <Image url="@../image/icon/Spider.png" />
               </image>
            </ImageView>
            <ImageView id="13" fx:id="plant1311" disable="true" fitHeight="180.0" fitWidth="50.0" layoutX="332.0" layoutY="525.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" visible="false">
               <effect>
                  <DropShadow />
               </effect>
               <image>
                  <Image url="@../image/icon/Spider.png" />
               </image>
            </ImageView>
            <ImageView id="14" disable="true" fitHeight="180.0" fitWidth="50.0" layoutX="453.0" layoutY="581.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" visible="false">
               <effect>
                  <DropShadow />
               </effect>
               <image>
                  <Image url="@../image/icon/Spider.png" />
               </image>
            </ImageView>
            <ImageView id="15" disable="true" fitHeight="180.0" fitWidth="50.0" layoutX="582.0" layoutY="641.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" visible="false">
               <effect>
                  <DropShadow />
               </effect>
               <image>
                  <Image url="@../image/icon/Spider.png" />
               </image>
            </ImageView>
         </children>
      </Group>
      <Group id="whiteflyGroup" fx:id="whiteflyGroup" disable="true" layoutX="30.0" layoutY="30.0" mouseTransparent="true">
         <children>
            <ImageView id="1" fx:id="plant1111" disable="true" fitHeight="30.0" fitWidth="30.0" layoutX="309.0" layoutY="205.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" visible="false">
               <effect>
                  <DropShadow />
               </effect>
               <image>
                  <Image url="@../image/icon/whitefly.png" />
               </image>
            </ImageView>
            <ImageView id="2" disable="true" fitHeight="30.0" fitWidth="30.0" layoutX="422.0" layoutY="260.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" visible="false">
               <effect>
                  <DropShadow />
               </effect>
               <image>
                  <Image url="@../image/icon/whitefly.png" />
               </image>
            </ImageView>
            <ImageView id="3" disable="true" fitHeight="30.0" fitWidth="30.0" layoutX="556.0" layoutY="319.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" visible="false">
               <effect>
                  <DropShadow />
               </effect>
               <image>
                  <Image url="@../image/icon/whitefly.png" />
               </image>
            </ImageView>
            <ImageView id="4" disable="true" fitHeight="30.0" fitWidth="30.0" layoutX="674.0" layoutY="377.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" visible="false">
               <effect>
                  <DropShadow />
               </effect>
               <image>
                  <Image url="@../image/icon/whitefly.png" />
               </image>
            </ImageView>
            <ImageView id="5" disable="true" fitHeight="30.0" fitWidth="30.0" layoutX="830.0" layoutY="487.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" visible="false">
               <effect>
                  <DropShadow />
               </effect>
               <image>
                  <Image url="@../image/icon/whitefly.png" />
               </image>
            </ImageView>
            <ImageView id="6" disable="true" fitHeight="30.0" fitWidth="30.0" layoutX="187.0" layoutY="267.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" visible="false">
               <effect>
                  <DropShadow />
               </effect>
               <image>
                  <Image url="@../image/icon/whitefly.png" />
               </image>
            </ImageView>
            <ImageView id="7" disable="true" fitHeight="30.0" fitWidth="30.0" layoutX="324.0" layoutY="319.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" visible="false">
               <effect>
                  <DropShadow />
               </effect>
               <image>
                  <Image url="@../image/icon/whitefly.png" />
               </image>
            </ImageView>
            <ImageView id="8" disable="true" fitHeight="30.0" fitWidth="30.0" layoutX="437.0" layoutY="377.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" visible="false">
               <effect>
                  <DropShadow />
               </effect>
               <image>
                  <Image url="@../image/icon/whitefly.png" />
               </image>
            </ImageView>
            <ImageView id="9" fx:id="plant9112" disable="true" fitHeight="30.0" fitWidth="30.0" layoutX="556.0" layoutY="422.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" visible="false">
               <effect>
                  <DropShadow />
               </effect>
               <image>
                  <Image url="@../image/icon/whitefly.png" />
               </image>
            </ImageView>
            <ImageView id="10" disable="true" fitHeight="30.0" fitWidth="30.0" layoutX="704.0" layoutY="538.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" visible="false">
               <effect>
                  <DropShadow />
               </effect>
               <image>
                  <Image url="@../image/icon/whitefly.png" />
               </image>
            </ImageView>
            <ImageView id="11" disable="true" fitHeight="30.0" fitWidth="30.0" layoutX="104.0" layoutY="377.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" visible="false">
               <effect>
                  <DropShadow />
               </effect>
               <image>
                  <Image url="@../image/icon/whitefly.png" />
               </image>
            </ImageView>
            <ImageView id="12" disable="true" fitHeight="30.0" fitWidth="30.0" layoutX="237.0" layoutY="422.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" visible="false">
               <effect>
                  <DropShadow />
               </effect>
               <image>
                  <Image url="@../image/icon/whitefly.png" />
               </image>
            </ImageView>
            <ImageView id="13" disable="true" fitHeight="30.0" fitWidth="30.0" layoutX="356.0" layoutY="482.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" visible="false">
               <effect>
                  <DropShadow />
               </effect>
               <image>
                  <Image url="@../image/icon/whitefly.png" />
               </image>
            </ImageView>
            <ImageView id="14" disable="true" fitHeight="30.0" fitWidth="30.0" layoutX="477.0" layoutY="538.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" visible="false">
               <effect>
                  <DropShadow />
               </effect>
               <image>
                  <Image url="@../image/icon/whitefly.png" />
               </image>
            </ImageView>
            <ImageView id="15" disable="true" fitHeight="30.0" fitWidth="30.0" layoutX="606.0" layoutY="598.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" visible="false">
               <effect>
                  <DropShadow />
               </effect>
               <image>
                  <Image url="@../image/icon/whitefly.png" />
               </image>
            </ImageView>
         </children>
      </Group>
      <ImageView id="sprinkler" fx:id="sprinkler" fitHeight="150.0" fitWidth="150.0" layoutX="723.0" layoutY="612.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" visible="false">
         <effect>
            <DropShadow />
         </effect>
         <image>
            <Image url="@../image/icon/sprinkler.png" />
         </image>
      </ImageView>
      <ImageView id="cooler" fx:id="cooler" fitHeight="150.0" fitWidth="150.0" layoutX="870.0" layoutY="612.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" visible="false">
         <effect>
            <DropShadow />
         </effect>
         <image>
            <Image url="@../image/icon/cooler.png" />
         </image>
      </ImageView>
      <ImageView id="heater" fx:id="heater" fitHeight="150.0" fitWidth="150.0" layoutX="872.0" layoutY="611.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" visible="false">
         <effect>
            <DropShadow />
         </effect>
         <image>
            <Image url="@../image/icon/heater.png" />
         </image>
      </ImageView>
      <ImageView id="pesticide" fx:id="pesticide" fitHeight="322.0" fitWidth="395.0" layoutX="-1.0" layoutY="311.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../image/icon/pesticide.png" />
         </image>
         <effect>
            <ColorAdjust />
         </effect>
      </ImageView>
      <Pane id="rainPane" fx:id="rainPane" mouseTransparent="true" prefHeight="649.0" prefWidth="1020.0" />
      <Button id="waterButton" fx:id="waterButton" contentDisplay="GRAPHIC_ONLY" layoutY="660.0" mnemonicParsing="false" onMouseClicked="#handleWaterButtonClick" style="-fx-background-color: transparent;" textAlignment="CENTER" textFill="#650b0b" textOverrun="CLIP">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
         <graphic>
            <ImageView id="water" fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/icon/waterButton.png" />
               </image>
               <effect>
                  <DropShadow />
               </effect>
            </ImageView>
         </graphic>
      </Button>
      <Button id="rainButton" fx:id="rainButton" contentDisplay="GRAPHIC_ONLY" layoutX="184.0" layoutY="665.0" mnemonicParsing="false" onMouseClicked="#handleRainButtonClick" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: transparent;" text="Button">
         <graphic>
            <ImageView id="rain" fx:id="rainy" accessibleRole="BUTTON" fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/icon/rainButton.png" />
               </image>
               <effect>
                  <DropShadow />
               </effect>
            </ImageView>
         </graphic>
      </Button>
      <Button id="plantButton" fx:id="plantButton" contentDisplay="GRAPHIC_ONLY" layoutX="97.0" layoutY="665.0" mnemonicParsing="false" onMouseClicked="#handlePlantButtonClick" prefHeight="75.0" prefWidth="74.0" style="-fx-background-color: transparent;" text="Button">
         <graphic>
            <ImageView id="seeds" accessibleRole="BUTTON" fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/icon/plantButton.png" />
               </image>
               <effect>
                  <DropShadow />
               </effect>
            </ImageView>
         </graphic>
      </Button>
      <Button id="parasiteButton" fx:id="parasiteButton" contentDisplay="GRAPHIC_ONLY" layoutX="287.0" layoutY="670.0" mnemonicParsing="false" onMouseClicked="#handleParasiteButtonClick" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView id="parasite" fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/icon/parasite.png" />
               </image>
               <effect>
                  <DropShadow />
               </effect>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="nextDayButton" contentDisplay="GRAPHIC_ONLY" layoutX="374.0" layoutY="668.0" mnemonicParsing="false" onAction="#handleNextDay" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: transparent;" textAlignment="CENTER" textFill="#1e2097e0" wrapText="true">
         <graphic>
            <ImageView id="time" fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/icon/next.png" />
               </image>
               <effect>
                  <DropShadow />
               </effect>
            </ImageView>
         </graphic>
         <font>
            <Font name="System Bold" size="19.0" />
         </font></Button>
      <AnchorPane fx:id="sunnyWrapper" layoutX="400.0">
         <children>
            <ImageView fx:id="sunny" fitHeight="120.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/icon/sunny.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <ImageView id="plantCover" fx:id="plantCover" fitHeight="699.0" fitWidth="699.0" layoutX="126.0" layoutY="-116.0" mouseTransparent="true" pickOnBounds="true" visible="false">
         <image>
            <Image url="@../image/background/plant_cover.png" />
         </image>
         <effect>
            <DropShadow />
         </effect>
      </ImageView>
      <Pane id="overlayPane" fx:id="overlayPane" prefHeight="761.0" prefWidth="1020.0" style="-fx-background-color: rgba(0, 0, 0, 0.4);" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <AnchorPane id="plantSelectionPane" fx:id="plantSelectionPane" layoutX="313.0" layoutY="237.0" minHeight="0.0" minWidth="0.0" prefHeight="322.0" prefWidth="395.0" visible="false">
         <children>
            <ImageView id="popupBg" fitHeight="329.0" fitWidth="408.0" layoutX="-4.0" pickOnBounds="true">
               <image>
                  <Image url="@../image/background/userbackground.png" />
               </image>
            </ImageView>
            <Button id="cancelButton" fx:id="cancelButton" cancelButton="true" layoutX="269.0" layoutY="245.0" mnemonicParsing="false" onMouseClicked="#handleCancelPlanting" prefHeight="36.0" prefWidth="63.0" style="-fx-background-color: lightgray;" text="Cancel">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <GridPane id="plantSelectionGrid" fx:id="plantSelectionGrid" alignment="TOP_CENTER" layoutX="51.0" layoutY="5.0" prefHeight="214.0" prefWidth="332.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.0" minWidth="10.0" prefWidth="104.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="152.0" minWidth="10.0" prefWidth="76.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="168.0" minWidth="10.0" prefWidth="158.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="134.0" minHeight="10.0" prefHeight="134.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="107.0" minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button id="chiliPepperButton" fx:id="chiliPepperButton" alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" onMouseClicked="#handlePlantSelection" style="-fx-background-color: transparent;" text="ChiliPepper" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <graphic>
                        <ImageView id="chiliPepper" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/icon/ChiliPepperButton.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button id="cherryTomatoButton" fx:id="cherryTomatoButton" alignment="CENTER" contentDisplay="TOP" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#handlePlantSelection" style="-fx-background-color: transparent;" text="CherryTomato" textAlignment="CENTER" GridPane.columnIndex="2">
                     <graphic>
                        <ImageView id="CherryTomato" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/icon/CherryTomatoButton.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Button>
                  <Button id="peachButton" fx:id="peachButton" alignment="CENTER" contentDisplay="TOP" layoutX="199.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#handlePlantSelection" style="-fx-background-color: transparent;" text="Peach" textAlignment="CENTER" GridPane.columnIndex="1">
                     <graphic>
                        <ImageView id="peach" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/icon/PeachButton.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Button>
                  <Button id="cherryButton" fx:id="cherryButton" alignment="CENTER" contentDisplay="TOP" layoutX="10.0" layoutY="90.0" mnemonicParsing="false" onMouseClicked="#handlePlantSelection" style="-fx-background-color: transparent;" text="Cherry" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <graphic>
                        <ImageView id="cherry" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/icon/CherryButton.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Button>
                  <Button id="roseButton" fx:id="roseButton" alignment="CENTER" contentDisplay="TOP" layoutX="10.0" layoutY="90.0" mnemonicParsing="false" onMouseClicked="#handlePlantSelection" prefHeight="83.0" prefWidth="87.0" style="-fx-background-color: transparent;" text="Rose" textAlignment="CENTER" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <graphic>
                        <ImageView id="rose" fitHeight="50.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/icon/RoseButton.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button id="hydrangeaButton" fx:id="hydrangeaButton" alignment="CENTER" contentDisplay="TOP" layoutX="10.0" layoutY="169.0" mnemonicParsing="false" onMouseClicked="#handlePlantSelection" prefHeight="104.0" prefWidth="97.0" style="-fx-background-color: transparent;" text="Hydrangea" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <graphic>
                        <ImageView id="hydrangea" fitHeight="49.0" fitWidth="58.0" pickOnBounds="true">
                           <image>
                              <Image url="@../image/icon/HydrangeaButton.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </GridPane>
            <Spinner fx:id="plantQuantitySpinner" layoutX="51.0" layoutY="245.0" prefHeight="36.0" prefWidth="83.0" visible="false" />
            <Button id="confirmButton" fx:id="confirmButton" layoutX="169.0" layoutY="245.0" mnemonicParsing="false" onMouseClicked="#handleConfirmPlanting" prefHeight="36.0" prefWidth="63.0" style="-fx-background-color: lightgray;" text="Confirm" visible="false">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane id="popupStatusPane" fx:id="popupStatusPane" layoutX="316.0" layoutY="240.0" minHeight="0.0" minWidth="0.0" prefHeight="322.0" prefWidth="395.0" visible="false">
         <children>
            <ImageView id="popupBg" fitHeight="329.0" fitWidth="408.0" layoutX="-4.0" pickOnBounds="true">
               <image>
                  <Image url="@../image/background/userbackground.png" />
               </image>
            </ImageView>
            <Label fx:id="soilInfoLabel" layoutX="120" layoutY="20.0" text="Plot Info">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <Label fx:id="plantTypeLabel" layoutX="80.0" layoutY="60.0" text="Plant Type:">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Label>
            <Label fx:id="plantTypeValue" layoutX="240" layoutY="60.0" text="">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Label>
            <Label fx:id="plantNumberLabel" layoutX="80" layoutY="90.0" text="Plant Number:">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Label>
            <Label fx:id="plantNumberValue" layoutX="240" layoutY="90.0" text="">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Label>
            <Label fx:id="humidityLabel" layoutX="80" layoutY="120.0" text="Humidity Level:">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Label>
            <Label fx:id="humidityValue" layoutX="240" layoutY="120.0" text="">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Label>
            <Label fx:id="temperatureLabel" layoutX="80" layoutY="150.0" text="Temperature:">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Label>
            <Label fx:id="temperatureValue" layoutX="240" layoutY="150.0" text="">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Label>
            <Label fx:id="attackStatusLabel" layoutX="80" layoutY="180.0" text="Under Attack:">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Label>
            <Label fx:id="attackStatusValue" layoutX="240" layoutY="180.0" text="">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Label>
            <Label fx:id="healthStatusLabel" layoutX="80.0" layoutY="210.0" text="Health:">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Label>
            <Label fx:id="healthStatusValue" layoutX="240" layoutY="210.0" text="">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Label>
            <Button id="closeButton" fx:id="closeButton" cancelButton="true" layoutX="269.0" layoutY="245.0" mnemonicParsing="false" onMouseClicked="#handleCloseButtonClick" prefHeight="36.0" prefWidth="63.0" style="-fx-background-color: lightgray;" text="Close">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane id="parasiteSelectionPane" fx:id="parasiteSelectionPane" layoutX="323.0" layoutY="247.0" minHeight="0.0" minWidth="0.0" prefHeight="322.0" prefWidth="395.0" visible="false">
         <children>
            <ImageView id="popupBg" fitHeight="329.0" fitWidth="408.0" layoutX="-4.0" pickOnBounds="true">
               <image>
                  <Image url="@../image/background/userbackground.png" />
               </image>
            </ImageView>
            <Button id="cancelButton" fx:id="cancelButton1" cancelButton="true" layoutX="269.0" layoutY="245.0" mnemonicParsing="false" onMouseClicked="#handleCancelParasite" prefHeight="36.0" prefWidth="63.0" style="-fx-background-color: lightgray;" text="Cancel">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <GridPane id="parasiteSelectionGrid" fx:id="parasiteSelectionGrid" alignment="TOP_CENTER" layoutX="22.0" layoutY="39.0" prefHeight="180.0" prefWidth="344.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Button id="aphidButton" fx:id="chiliPepperButton1" alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" onMouseClicked="#handleParasiteSelection" style="-fx-background-color: transparent;" text="Aphid" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <graphic>
                        <ImageView id="aphid" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/icon/Aphid.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button id="whiteflyButton" fx:id="cherryButton1" alignment="CENTER" contentDisplay="TOP" layoutX="10.0" layoutY="90.0" mnemonicParsing="false" onMouseClicked="#handleParasiteSelection" style="-fx-background-color: transparent;" text="Whitefly" textAlignment="CENTER" GridPane.columnIndex="1">
                     <graphic>
                        <ImageView id="whitefly" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/icon/whitefly.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Button>
                  <Button id="SpiderButton" fx:id="hydrangeaButton1" alignment="CENTER" contentDisplay="TOP" layoutX="10.0" layoutY="169.0" mnemonicParsing="false" onMouseClicked="#handleParasiteSelection" style="-fx-background-color: transparent;" text="Spider" textAlignment="CENTER" GridPane.columnIndex="2">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <graphic>
                        <ImageView id="spider" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true">
                           <image>
                              <Image url="@../image/icon/Spider.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </GridPane>
            <Button id="confirmButton" fx:id="confirmButton1" cancelButton="true" layoutX="169.0" layoutY="245.0" mnemonicParsing="false" onMouseClicked="#handleConfirmParasite" prefHeight="36.0" prefWidth="63.0" style="-fx-background-color: lightgray;" text="Confirm" visible="false">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
